<!DOCTYPE html>
<html lang=en>

<head>
  <title>Learning DNS - Example content</title>
  <link rel="author" href="mailto:resume@stevebonds.com">
  <meta charset="utf-8">
  <link rel="stylesheet" href="resume.css">
</head>

<body>
  <div id="wrapper">
    <section>
      <header>
        <div class="left_header">
          <p>
            <img class="left_header_image" src="DNS.svg" width="100" height="100" alt="DNS">
          </p>
        </div>
        <div class="right_header">
          <h1>DNS Learning</h1>
          <p>Beaverton, Oregon<br>
             <a href="mailto:resume@stevebonds.com">resume@stevebonds.com</a><br>
             <a href="https://resume.dns-learning.com/">https://resume.dns-learning.com/</a>
        </div>
        <p class="summary_of_self">Example resume content for teaching purposes</p>
      </header>


    </section>
    <main>

      <section id="summary">
        <header>
          <h2>SUMMARY</h2>
        </header>
        
        <ul>
          <li>41 years overall name lookup experience
          <!-- Since 1983 -->
          <li>40 years working as BIND (Berkeley Internet Name Domain)
          <!-- Since 1984 -->
          <li>36 years of RFC 1035 compliance
          <!-- Since November 1987 -->
        </ul>
      </section>

      <section id="work_experience">
        <header>
          <h2>WORK EXPERIENCE</h2>
        </header>

        <h3>Example Job</h3>
        <p><a href="https://agilethought.com/">AgileThought</a>, Tampa FL (Remote) Oct 2022-present</p>

        <ul>
          <li>Served as an example of how to make an online resume</li>
          <li>Supported team members learning how to use a custom domain</li>
          <li>Provided an example of HTML and CSS suitable for a resume</li>
        </ul>

      </section>

    </main>

    <section id="education">
      <header>
        <h2>EDUCATION AND CERTIFICATIONS</h2>
      </header>

      <p>Fake College; Nowhere, California<br>
        Bachelor of Science in DNS</p>

    </section>

    <section id="last_updated">
      <footer>
        <h2>Updated: August 2024</h2>
        <div id="location">
          <p><a href="https://resume.learning-dns.com">https://resume.learning-dns.com</a></p>
        </div>
      </footer>
    </section>

  </div> <!-- wrapper -->

</body>

</html>
